\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{chapter*.4}}
\citation{ermert}
\citation{guillon}
\citation{kobayashi}
\citation{kent1996}
\citation{janezic}
\citation{ipcSC}
\citation{iecSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dielectric Measurement Methods at Microwave Frequencies}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{1}{6}{Dielectric Measurement Methods at Microwave Frequencies}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dielectric Properties of Materials at Microwave Frequencies}{7}{section.1.2}}
\citation{NPL}
\citation{dankov}
\citation{NPL}
\citation{horn}
\citation{NPL}
\citation{NPL}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Travelling-Wave Methods}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standing-Wave Methods}{9}{section.1.4}}
\citation{horn}
\citation{horn}
\citation{horn}
\citation{tm650}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planar Circuit Methods}{10}{section.1.5}}
\citation{tn1520}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stripline resonator according to IPC TM-650 2.5.5.5c, adapted from \cite  {horn}.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tm2555}{{1.1}{11}{Stripline resonator according to IPC TM-650 2.5.5.5c, adapted from \cite {horn}.\relax }{figure.caption.5}{}}
\citation{dellaballe}
\citation{nishikawa}
\citation{krupka}
\citation{iecSPDR}
\citation{NPL}
\citation{janezicSPDR}
\citation{krupka}
\citation{NPL}
\citation{janezicSPDR}
\citation{krupka}
\citation{NPL}
\citation{janezicSPDR}
\citation{krupka}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Split-post dielectric resonator.\relax }}{12}{figure.caption.6}}
\newlabel{fig:split_dr}{{1.2}{12}{Split-post dielectric resonator.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Split-Post Dielectric Resonator Method}{12}{section.1.6}}
\citation{NPL}
\citation{NPL}
\citation{NPL}
\citation{NPL}
\citation{chen}
\citation{NPL}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Open resonator with two concave mirrors coupled to waveguides, adapted from \cite  {NPL}.\relax }}{13}{figure.caption.7}}
\newlabel{fig:or}{{1.3}{13}{Open resonator with two concave mirrors coupled to waveguides, adapted from \cite {NPL}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Open-Resonator Methods}{13}{section.1.7}}
\citation{kajfez}
\citation{kajfez}
\citation{kajfez}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quality Factor Measurements}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qfactor}{{2}{15}{Quality Factor Measurements}{chapter.2}{}}
\newlabel{eq:RLC}{{2.1}{15}{Quality Factor Measurements}{equation.2.0.1}{}}
\newlabel{eq:Q}{{2.2}{15}{Quality Factor Measurements}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple RLC circuit, adapted from \cite  {kajfez}.\relax }}{15}{figure.caption.8}}
\newlabel{fig:RLC_reflect}{{2.1}{15}{A simple RLC circuit, adapted from \cite {kajfez}.\relax }{figure.caption.8}{}}
\citation{kajfez}
\citation{NPL}
\citation{kajfez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Th\IeC {\'e}venin equivalent circuit of Fig. \ref  {fig:RLC_reflect}, shunt impedances shown in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thevenin}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:RLC_thevenin}{{2.2}{16}{Thévenin equivalent circuit of Fig. \ref {fig:RLC_reflect}, shunt impedances shown in Eq. \eqref {eq:thevenin}.\relax }{figure.caption.9}{}}
\newlabel{eq:Q_L}{{2}{16}{Quality Factor Measurements}{equation.2.0.5}{}}
\newlabel{eq:thevenin}{{2.6}{16}{Quality Factor Measurements}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Smith chart of a reflection-type measurement.\relax }}{17}{figure.caption.10}}
\newlabel{fig:Smith-reflect}{{2.3}{17}{Smith chart of a reflection-type measurement.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reflection-Type Measurements}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflection coefficient of a critically coupled resonator plotted over the detuning factor $\delta $. \relax }}{18}{figure.caption.11}}
\newlabel{fig:resonance}{{2.4}{18}{Reflection coefficient of a critically coupled resonator plotted over the detuning factor $\delta $. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example for a resonator with two coupling networks.\relax }}{18}{figure.caption.12}}
\newlabel{fig:tr_method}{{2.5}{18}{Example for a resonator with two coupling networks.\relax }{figure.caption.12}{}}
\newlabel{eq:gamma_r}{{2.9}{18}{Reflection-Type Measurements}{equation.2.1.9}{}}
\newlabel{eq:gamma_rlc}{{2.10}{18}{Reflection-Type Measurements}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmission-Type Measurements}{18}{section.2.2}}
\citation{ginzton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Norton equivalent circuit of Fig. \ref  {fig:tr_method}.\relax }}{19}{figure.caption.13}}
\newlabel{fig:norton_tr}{{2.6}{19}{Norton equivalent circuit of Fig. \ref {fig:tr_method}.\relax }{figure.caption.13}{}}
\newlabel{eq:tr_Q_L}{{2.13}{19}{Transmission-Type Measurements}{equation.2.2.13}{}}
\newlabel{eq:tr_S}{{2.14}{19}{Transmission-Type Measurements}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resonance Curve Measurements}{19}{section.2.3}}
\newlabel{sec:rescurve}{{2.3}{19}{Resonance Curve Measurements}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical resonance curve - Transmission coefficient of a undercoupled resonator plotted over the detuning factor $\delta $. \relax }}{20}{figure.caption.14}}
\newlabel{fig:tr_resonance}{{2.7}{20}{Typical resonance curve - Transmission coefficient of a undercoupled resonator plotted over the detuning factor $\delta $. \relax }{figure.caption.14}{}}
\newlabel{eq:3dB}{{2.17}{20}{Resonance Curve Measurements}{equation.2.3.17}{}}
\citation{petersan}
\citation{bevington}
\citation{petersan}
\citation{petersan}
\citation{coakley}
\citation{janezic}
\citation{estin}
\citation{bartley}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relative accuracy of 3dB method, Lorentzian method and Phase vs. Freq. method for two values of quality factors ($\text  {SNR}=65$), and over different SNR values ($Q=\num {8.71e6}$). Best value in each column is written in bold. Adapted from Petersan and Anlage \cite  {petersan}.\relax }}{21}{table.caption.15}}
\newlabel{tb:petersan}{{2.1}{21}{Relative accuracy of 3dB method, Lorentzian method and Phase vs. Freq. method for two values of quality factors ($\text {SNR}=65$), and over different SNR values ($Q=\num {8.71e6}$). Best value in each column is written in bold. Adapted from Petersan and Anlage \cite {petersan}.\relax }{table.caption.15}{}}
\citation{pozar}
\citation{NPL}
\citation{kajfez}
\citation{mdp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coupling and Measurement Resonators}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resonance Phenomena and Microwave Cavities}{22}{section.2.5}}
\newlabel{eq:distr_rlc}{{2.21}{22}{Resonance Phenomena and Microwave Cavities}{equation.2.5.21}{}}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Foster's equivalent circuit of a lossless one-port, adapted from \cite  {mdp}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:foster_ll}{{2.8}{23}{Foster's equivalent circuit of a lossless one-port, adapted from \cite {mdp}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equivalent circuit of a single mode, adapted from \cite  {mdp}.\relax }}{23}{figure.caption.17}}
\newlabel{fig:foster_ll_sr}{{2.9}{23}{Equivalent circuit of a single mode, adapted from \cite {mdp}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Foster's equivalent circuit of a microwave cavity, adapted from \cite  {mdp}.\relax }}{23}{figure.caption.18}}
\newlabel{fig:foster_ls}{{2.10}{23}{Foster's equivalent circuit of a microwave cavity, adapted from \cite {mdp}.\relax }{figure.caption.18}{}}
\citation{pozar}
\citation{pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Equivalent circuit of a single mode of a cavity, adapted from \cite  {mdp}.\relax }}{24}{figure.caption.19}}
\newlabel{fig:foster_ls_sr}{{2.11}{24}{Equivalent circuit of a single mode of a cavity, adapted from \cite {mdp}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coupling of Cavities}{24}{section.2.6}}
\newlabel{sec:cofc}{{2.6}{24}{Coupling of Cavities}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Coupling to microwave resonators, reproduced with permission from \cite  {pozar}.\relax }}{25}{figure.caption.20}}
\newlabel{fig:coupling}{{2.12}{25}{Coupling to microwave resonators, reproduced with permission from \cite {pozar}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of a coupling loop.\relax }}{25}{figure.caption.21}}
\newlabel{fig:loop}{{2.13}{25}{Illustration of a coupling loop.\relax }{figure.caption.21}{}}
\citation{mdp}
\citation{mdp}
\citation{mdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equivalent circuit of a magnetic coupling loop according to \cite  {mdp}.\relax }}{26}{figure.caption.22}}
\newlabel{fig:lagrangian}{{2.14}{26}{Equivalent circuit of a magnetic coupling loop according to \cite {mdp}.\relax }{figure.caption.22}{}}
\newlabel{eq:m0n}{{2.23}{26}{Coupling of Cavities}{equation.2.6.23}{}}
\citation{keysightSC}
\citation{janezic1999}
\citation{chen}
\citation{ramo}
\citation{ramo}
\citation{balanis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Split-Cylinder Resonator}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splitc}{{3}{27}{Split-Cylinder Resonator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TE$_{\text  {0n}}$ Modes}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Split-cylinder resonator.\relax }}{27}{figure.caption.23}}
\newlabel{fig:split_cyl}{{3.1}{27}{Split-cylinder resonator.\relax }{figure.caption.23}{}}
\citation{pozar}
\citation{pozar}
\citation{tn1520}
\citation{NPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial magnetic field and azimuthal electric field of the $TE_{01}$ mode, adapted with permission from \cite  {ramo}.\relax }}{28}{figure.caption.24}}
\newlabel{fig:fc_te}{{3.2}{28}{Radial magnetic field and azimuthal electric field of the $TE_{01}$ mode, adapted with permission from \cite {ramo}.\relax }{figure.caption.24}{}}
\citation{kent1996}
\citation{dankov}
\citation{NPL}
\citation{balanis}
\citation{janezicarz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalized quality factors of cylindrical cavity modes for different cavity geometries, reproduced with permission from \cite  {pozar}. $2a$ is the diameter of the cavity, and $d$ is the length. The dashed line marks the cavity geometry with the highest normalized quality factor.\relax }}{29}{figure.caption.25}}
\newlabel{fig:q_cc}{{3.3}{29}{Normalized quality factors of cylindrical cavity modes for different cavity geometries, reproduced with permission from \cite {pozar}. $2a$ is the diameter of the cavity, and $d$ is the length. The dashed line marks the cavity geometry with the highest normalized quality factor.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coupling and Quality Factor Measurements of the Split-Cylinder Resonator}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equivalent circuit of the Split-Cylinder resonator.\relax }}{30}{figure.caption.26}}
\newlabel{fig:splitc_model}{{3.4}{30}{Equivalent circuit of the Split-Cylinder resonator.\relax }{figure.caption.26}{}}
\citation{janezic}
\newlabel{eq:s_modes}{{3.2}{31}{Coupling and Quality Factor Measurements of the Split-Cylinder Resonator}{equation.3.2.2}{}}
\citation{ermert}
\citation{guillon}
\citation{kobayashi}
\citation{kent1996}
\citation{kent1996gap}
\citation{janezic1999}
\citation{janezic}
\citation{janezic1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the Split-Cylinder Resonator}{32}{section.3.3}}
\newlabel{sec:modelling}{{3.3}{32}{Modelling the Split-Cylinder Resonator}{section.3.3}{}}
\citation{kobayashistandard}
\citation{iecSC}
\citation{ipcSC}
\citation{keysightSC}
\citation{janezicarz}
\citation{zinal}
\citation{villaroya1}
\citation{villaroya2}
\citation{janezic}
\citation{sorrentino}
\citation{arndt}
\citation{phillips}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Asymmetric Mode-Matching Model}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:m12}{{4}{34}{An Asymmetric Mode-Matching Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fields of the Measurement Model}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of an asymmetric split-cylinder resonator.\relax }}{34}{figure.caption.27}}
\newlabel{fig:a_SC}{{4.1}{34}{Geometry of an asymmetric split-cylinder resonator.\relax }{figure.caption.27}{}}
\citation{balanis}
\citation{collin}
\newlabel{eq:wave}{{4.2}{35}{Fields of the Measurement Model}{equation.4.1.2}{}}
\newlabel{eq:sol_simple}{{4.6}{35}{Fields of the Measurement Model}{equation.4.1.6}{}}
\newlabel{eq:e_u}{{4.10}{36}{Fields of the Measurement Model}{equation.4.1.10}{}}
\newlabel{eq:h_u}{{4.12}{36}{Fields of the Measurement Model}{equation.4.1.12}{}}
\newlabel{eq:e_s}{{4.17}{36}{Fields of the Measurement Model}{equation.4.1.17}{}}
\citation{collinFT}
\newlabel{eq:h_s}{{4.19}{37}{Fields of the Measurement Model}{equation.4.1.19}{}}
\newlabel{eq:e_l}{{4.25}{37}{Fields of the Measurement Model}{equation.4.1.25}{}}
\newlabel{eq:h_l}{{4.27}{37}{Fields of the Measurement Model}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mode-Matching at the Cavity Interfaces}{37}{subsection.4.1.1}}
\newlabel{eq:o_u}{{4.31}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.31}{}}
\newlabel{eq:o_s}{{4.32}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.32}{}}
\newlabel{eq:o_l}{{4.33}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.33}{}}
\newlabel{eq:bc_1}{{4.34}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.34}{}}
\newlabel{eq:bc_12}{{4.1.1}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.35}{}}
\newlabel{eq:mm_1}{{4.36}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.36}{}}
\newlabel{eq:bc_2}{{4.37}{38}{Mode-Matching at the Cavity Interfaces}{equation.4.1.37}{}}
\citation{janezic}
\newlabel{eq:mm_2}{{4.38}{39}{Mode-Matching at the Cavity Interfaces}{equation.4.1.38}{}}
\newlabel{eq:bc_3}{{4.39}{39}{Mode-Matching at the Cavity Interfaces}{equation.4.1.39}{}}
\newlabel{eq:mm_3}{{4.40}{39}{Mode-Matching at the Cavity Interfaces}{equation.4.1.40}{}}
\newlabel{eq:bc_4}{{4.41}{39}{Mode-Matching at the Cavity Interfaces}{equation.4.1.41}{}}
\newlabel{eq:mm_4}{{4.42}{39}{Mode-Matching at the Cavity Interfaces}{equation.4.1.42}{}}
\newlabel{eq:matZ}{{4.43}{40}{Mode-Matching at the Cavity Interfaces}{equation.4.1.43}{}}
\newlabel{eq:m12}{{4.44}{40}{Mode-Matching at the Cavity Interfaces}{equation.4.1.44}{}}
\newlabel{eq:m12_coeff}{{4.45}{40}{Mode-Matching at the Cavity Interfaces}{equation.4.1.45}{}}
\citation{janezic}
\citation{press}
\citation{golub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finding Solutions for the M12 Matrix and Computing the $\varepsilon _r$}{41}{subsection.4.1.2}}
\newlabel{eq:zeros}{{4.57}{41}{Finding Solutions for the M12 Matrix and Computing the \texorpdfstring {$\epsilon _r$}{er}}{equation.4.1.57}{}}
\newlabel{eq:cond}{{4.58}{42}{Finding Solutions for the M12 Matrix and Computing the \texorpdfstring {$\epsilon _r$}{er}}{equation.4.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choosing the Right Measurement Modes}{42}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modes of our split-cylinder resonator from \SIrange {0.1}{20}{\giga \hertz } for a PTFE sample with a thickness of \SI {2}{\milli \meter }. The relative permittivity of the sample $\varepsilon _r$ is 2.056, the geometry of our resonator is used and 75 modes were included in the calculation.\relax }}{43}{table.caption.30}}
\newlabel{tb:modes}{{4.1}{43}{Modes of our split-cylinder resonator from \SIrange {0.1}{20}{\giga \hertz } for a PTFE sample with a thickness of \SI {2}{\milli \meter }. The relative permittivity of the sample $\epsilon _r$ is 2.056, the geometry of our resonator is used and 75 modes were included in the calculation.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The electric field $E_{\phi }(\rho =\frac  {a_l}{2},z)$ of the first four odd TE$_{\text  {0np}}$ modes of our split-cylinder resonator for a PTFE sample with a thickness of \SI {2}{\milli \meter }: The plot illustrates the absolute value and phase of the electric field of each mode along the z-axis. The relative permittivity of the sample $\varepsilon _r$ is 2.056, the geometry of our resonator is used and 75 modes were included in the calculation. As a measure for the coupling of each mode a coupling constant $K_L=20\log (|H_{z,l}(\rho =a_l,z=h_l)|/\sqrt  {4W_m/(V\mu _0)})$ is shown in the upper right corners of the plots.\relax }}{45}{figure.caption.29}}
\newlabel{fig:first_modes}{{4.2}{45}{The electric field $E_{\phi }(\rho =\frac {a_l}{2},z)$ of the first four odd TE\st {0np} modes of our split-cylinder resonator for a PTFE sample with a thickness of \SI {2}{\milli \meter }: The plot illustrates the absolute value and phase of the electric field of each mode along the z-axis. The relative permittivity of the sample $\epsilon _r$ is 2.056, the geometry of our resonator is used and 75 modes were included in the calculation. As a measure for the coupling of each mode a coupling constant $K_L=20\log (|H_{z,l}(\rho =a_l,z=h_l)|/\sqrt {4W_m/(V\mu _0)})$ is shown in the upper right corners of the plots.\relax }{figure.caption.29}{}}
\citation{pozar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Losses of the Measurement Model}{46}{section.4.2}}
\newlabel{sec:losses}{{4.2}{46}{Losses of the Measurement Model}{section.4.2}{}}
\newlabel{eq:d_loss}{{4.63}{46}{Losses of the Measurement Model}{equation.4.2.63}{}}
\newlabel{eq:c_loss}{{4.64}{46}{Losses of the Measurement Model}{equation.4.2.64}{}}
\newlabel{eq:energy}{{4.66}{46}{Losses of the Measurement Model}{equation.4.2.66}{}}
\newlabel{eq:w_u}{{4.69}{47}{Losses of the Measurement Model}{equation.4.2.69}{}}
\newlabel{eq:w_l}{{4.73}{47}{Losses of the Measurement Model}{equation.4.2.73}{}}
\newlabel{eq:p_eu}{{4.75}{47}{Losses of the Measurement Model}{equation.4.2.75}{}}
\newlabel{eq:p_el}{{4.77}{47}{Losses of the Measurement Model}{equation.4.2.77}{}}
\newlabel{eq:p_wu}{{4.79}{48}{Losses of the Measurement Model}{equation.4.2.79}{}}
\newlabel{eq:p_wl}{{4.81}{48}{Losses of the Measurement Model}{equation.4.2.81}{}}
\citation{janezicarz}
\newlabel{eq:p_fu}{{4.84}{49}{Losses of the Measurement Model}{equation.4.2.84}{}}
\newlabel{eq:tand}{{4.87}{49}{Losses of the Measurement Model}{equation.4.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example of a Complex Permittivity Measurement Carried out with the M12 Model}{49}{subsection.4.2.1}}
\newlabel{ss:ptfe}{{4.2.1}{49}{Example of a Complex Permittivity Measurement Carried out with the M12 Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resonance curve of the TE$_{\text  {011}}$ mode of our split-cylinder prototype loaded with a \SI {1.509}{\milli \meter } thick PTFE sample. The resonant frequency of the mode was \SI {9.6619}{\giga \hertz } and the quality factor factor was \num {8754.3}, which both were obtained through a circle-fit of the resonance curve.\relax }}{50}{figure.caption.31}}
\newlabel{fig:rc_ptfe}{{4.3}{50}{Resonance curve of the TE\st {011} mode of our split-cylinder prototype loaded with a \SI {1.509}{\milli \meter } thick PTFE sample. The resonant frequency of the mode was \SI {9.6619}{\giga \hertz } and the quality factor factor was \num {8754.3}, which both were obtained through a circle-fit of the resonance curve.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fields of the Calibration Model}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The electric field $E_{\phi }(\rho =\frac  {a_l}{2},z)$ of the TE$_{\text  {011}}$ mode of the sample along the z-axis of the split-cylinder. The sample was a \SI {1.509}{\milli \meter } thick PTFE sample with a dielectric constant $\varepsilon $ of \num {2.0563}. The plot also indicates the boundaries of the resonator and the location of the coupling loops. As a measure for the coupling of the mode a coupling constant $K_L$ is shown in the upper right corner of the plot.\relax }}{51}{figure.caption.32}}
\newlabel{fig:mode_ptfe}{{4.4}{51}{The electric field $E_{\phi }(\rho =\frac {a_l}{2},z)$ of the TE\st {011} mode of the sample along the z-axis of the split-cylinder. The sample was a \SI {1.509}{\milli \meter } thick PTFE sample with a dielectric constant $\epsilon $ of \num {2.0563}. The plot also indicates the boundaries of the resonator and the location of the coupling loops. As a measure for the coupling of the mode a coupling constant $K_L$ is shown in the upper right corner of the plot.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Geometry of the asymmetric split-cylinder's calibration model.\relax }}{51}{figure.caption.33}}
\newlabel{fig:cal_model}{{4.5}{51}{Geometry of the asymmetric split-cylinder's calibration model.\relax }{figure.caption.33}{}}
\citation{janezic}
\newlabel{eq:e_uc}{{4.90}{53}{Fields of the Calibration Model}{equation.4.3.90}{}}
\newlabel{eq:h_uc}{{4.91}{53}{Fields of the Calibration Model}{equation.4.3.91}{}}
\newlabel{eq:e_lc}{{4.93}{53}{Fields of the Calibration Model}{equation.4.3.93}{}}
\newlabel{eq:h_lc}{{4.94}{53}{Fields of the Calibration Model}{equation.4.3.94}{}}
\newlabel{eq:bcc_1}{{4.96}{53}{Fields of the Calibration Model}{equation.4.3.96}{}}
\newlabel{eq:c_mm_e}{{4.98}{53}{Fields of the Calibration Model}{equation.4.3.98}{}}
\newlabel{eq:bcc_2}{{4.99}{53}{Fields of the Calibration Model}{equation.4.3.99}{}}
\newlabel{eq:c_mm_h}{{4.101}{54}{Fields of the Calibration Model}{equation.4.3.101}{}}
\newlabel{eq:matZc}{{4.102}{54}{Fields of the Calibration Model}{equation.4.3.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Losses of the Calibration Model}{55}{section.4.4}}
\citation{itoh}
\citation{mittra}
\citation{leroy}
\citation{sorrentino}
\citation{mittra}
\citation{leroy}
\citation{ilinski}
\citation{janezic}
\citation{ilinski}
\citation{janezic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence of Both Models}{56}{section.4.5}}
\citation{janezic}
\citation{ilinski}
\citation{ilinski}
\citation{janezic}
\citation{ilinski}
\citation{janezic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of the relative permittivity of the PTFE sample. The permittivity is plotted against the number of modes of the sample region $N_s$ and against that of the upper cavity $N_u$. The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz } and the thickness of the sample was \SI {1.509}{\milli \meter }. The dashed line shows the ideal model ratio of $N_s$ and $N_u$ according to Il'inksi \cite  {ilinski} and Janezic \cite  {janezic}.\relax }}{57}{figure.caption.34}}
\newlabel{fig:RCer}{{4.6}{57}{Contour plot of the relative permittivity of the PTFE sample. The permittivity is plotted against the number of modes of the sample region $N_s$ and against that of the upper cavity $N_u$. The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz } and the thickness of the sample was \SI {1.509}{\milli \meter }. The dashed line shows the ideal model ratio of $N_s$ and $N_u$ according to Il'inksi \cite {ilinski} and Janezic \cite {janezic}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contour plot of the loss tangent of the PTFE sample. The loss tangent is plotted against the number of modes of the sample region $N_s$ and against that of the upper cavity $N_u$. The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz }, the unloaded quality factor $Q_0$ of the resonance was \num {8754.3} and the thickness of the sample was \SI {1.509}{\milli \meter }. The dashed line shows the ideal model ratio of $N_s$ and $N_u$ according to Il'inksi \cite  {ilinski} and Janezic \cite  {janezic}.\relax }}{58}{figure.caption.35}}
\newlabel{fig:RCtand}{{4.7}{58}{Contour plot of the loss tangent of the PTFE sample. The loss tangent is plotted against the number of modes of the sample region $N_s$ and against that of the upper cavity $N_u$. The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz }, the unloaded quality factor $Q_0$ of the resonance was \num {8754.3} and the thickness of the sample was \SI {1.509}{\milli \meter }. The dashed line shows the ideal model ratio of $N_s$ and $N_u$ according to Il'inksi \cite {ilinski} and Janezic \cite {janezic}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence plot of the relative permittivity $\varepsilon _r${} against the radius of the sample region $b$ (flange diameter). The convergence is plotted for different numbers of modes $N=20,30,40,50,60,70,80$, where $N$ refers to the number of modes in the upper cavity for optimum mode ratios (i.e. for optimum relative convergence). The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz } and the thickness of the sample was \SI {1.509}{\milli \meter }. The upper cavity radius $a_u$ and the flange radius radius b$_{\text  {flange}}$ are both marked with dashed vertical lines.\relax }}{59}{figure.caption.36}}
\newlabel{fig:b_er}{{4.8}{59}{Convergence plot of the relative permittivity \er {} against the radius of the sample region $b$ (flange diameter). The convergence is plotted for different numbers of modes $N=20,30,40,50,60,70,80$, where $N$ refers to the number of modes in the upper cavity for optimum mode ratios (i.e. for optimum relative convergence). The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz } and the thickness of the sample was \SI {1.509}{\milli \meter }. The upper cavity radius $a_u$ and the flange radius radius b\st {flange} are both marked with dashed vertical lines.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence plot of the loss tangent $\qopname  \relax o{tan}\delta ${} against the radius of the sample region $b$ (flange diameter). The convergence is plotted for different numbers of modes $N=20,30,40,50,60,70,80$, where $N$ refers to the number of modes in the upper cavity for optimum mode ratios (i.e. for optimum relative convergence). The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz }, the unloaded quality factor $Q_0$ of the resonance was \num {8754.3} and the thickness of the sample was \SI {1.509}{\milli \meter }. The upper cavity radius $a_u$ and the flange radius radius b$_{\text  {flange}}$ are both marked with dashed vertical lines.\relax }}{60}{figure.caption.37}}
\newlabel{fig:b_tand}{{4.9}{60}{Convergence plot of the loss tangent \tand {} against the radius of the sample region $b$ (flange diameter). The convergence is plotted for different numbers of modes $N=20,30,40,50,60,70,80$, where $N$ refers to the number of modes in the upper cavity for optimum mode ratios (i.e. for optimum relative convergence). The resonant frequency used for the plot was \SI {9.6619}{\giga \hertz }, the unloaded quality factor $Q_0$ of the resonance was \num {8754.3} and the thickness of the sample was \SI {1.509}{\milli \meter }. The upper cavity radius $a_u$ and the flange radius radius b\st {flange} are both marked with dashed vertical lines.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M12 model - $\phi $ component of the normalised magnitude of the electric field for the sample region and for the lower cavity along their interface ($z=-\frac  {d}{2}$). The radius of the lower cavity $a_l$ is marked with a dashed vertical line.\relax }}{60}{figure.caption.38}}
\newlabel{fig:ephil}{{4.10}{60}{M12 model - $\phi $ component of the normalised magnitude of the electric field for the sample region and for the lower cavity along their interface ($z=-\frac {d}{2}$). The radius of the lower cavity $a_l$ is marked with a dashed vertical line.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M12 model - $\phi $ component of the normalised magnitude of the electric field for the sample region and for the upper cavity along their interface ($z=\frac  {d}{2}$). The radius of the lower cavity $a_u$ is marked with a dashed vertical line.\relax }}{61}{figure.caption.39}}
\newlabel{fig:ephiu}{{4.11}{61}{M12 model - $\phi $ component of the normalised magnitude of the electric field for the sample region and for the upper cavity along their interface ($z=\frac {d}{2}$). The radius of the lower cavity $a_u$ is marked with a dashed vertical line.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M12 model - $\rho $ component of the normalised magnitude of the magnetic field for the sample region and for the lower cavity along their interface ($z=-\frac  {d}{2}$).\relax }}{62}{figure.caption.40}}
\newlabel{fig:hrhol}{{4.12}{62}{M12 model - $\rho $ component of the normalised magnitude of the magnetic field for the sample region and for the lower cavity along their interface ($z=-\frac {d}{2}$).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M12 model - $\rho $ component of the normalised magnitude of the magnetic field for the sample region and for the upper cavity along their interface ($z=\frac  {d}{2}$).\relax }}{62}{figure.caption.41}}
\newlabel{fig:hrhou}{{4.13}{62}{M12 model - $\rho $ component of the normalised magnitude of the magnetic field for the sample region and for the upper cavity along their interface ($z=\frac {d}{2}$).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calibration model - $\phi $ component of the normalised magnitude of the electric field for the upper cavity and for the lower cavity along their interface ($z=0$).\relax }}{63}{figure.caption.42}}
\newlabel{fig:ephical}{{4.14}{63}{Calibration model - $\phi $ component of the normalised magnitude of the electric field for the upper cavity and for the lower cavity along their interface ($z=0$).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Calibration model - $\rho $ component of the normalised magnitude of the magnetic field for the upper cavity and for the lower cavity along their interface ($z=0$).\relax }}{63}{figure.caption.43}}
\newlabel{fig:hrhocal}{{4.15}{63}{Calibration model - $\rho $ component of the normalised magnitude of the magnetic field for the upper cavity and for the lower cavity along their interface ($z=0$).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement Results}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{64}{Measurement Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement Setup}{64}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photograph of the measurement setup.\relax }}{65}{figure.caption.44}}
\newlabel{fig:setup}{{5.1}{65}{Photograph of the measurement setup.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow diagram of a measurement with the M12 model.\relax }}{66}{figure.caption.45}}
\newlabel{fig:flow}{{5.2}{66}{Flow diagram of a measurement with the M12 model.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement Flow}{66}{section.5.2}}
\citation{UKAS}
\citation{GUM}
\citation{petersan}
\citation{petersan}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty Budget of the M12 Matrix Model}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uncertainty of Dimensional Measurements}{68}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uncertainty budget of $L$ of the Janezic model.\relax }}{68}{table.caption.46}}
\newlabel{u:L}{{5.1}{68}{Uncertainty budget of $L$ of the Janezic model.\relax }{table.caption.46}{}}
\citation{petersan}
\citation{taylor}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Uncertainty budget of $a_u$, $L_u$ and $L_l$ of the M12 model.\relax }}{69}{table.caption.47}}
\newlabel{u:Ll}{{5.2}{69}{Uncertainty budget of $a_u$, $L_u$ and $L_l$ of the M12 model.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Uncertainty budget of $d$.\relax }}{69}{table.caption.48}}
\newlabel{u:d}{{5.3}{69}{Uncertainty budget of $d$.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uncertainty of Permittivity Measurements}{69}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dimensions of the split-cylinder prototype and thickness of the sample.\relax }}{70}{table.caption.49}}
\newlabel{u:dim}{{5.4}{70}{Dimensions of the split-cylinder prototype and thickness of the sample.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Uncertainty budget of $a$ and $\sigma $ of the Janezic calibration.\relax }}{70}{table.caption.50}}
\newlabel{u:cal_j}{{5.5}{70}{Uncertainty budget of $a$ and $\sigma $ of the Janezic calibration.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Uncertainty budget of $a_l$ and $\sigma $ of the M12 calibration.\relax }}{71}{table.caption.51}}
\newlabel{u:cal_m12}{{5.6}{71}{Uncertainty budget of $a_l$ and $\sigma $ of the M12 calibration.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Uncertainty budget of $\varepsilon _r${} and $\qopname  \relax o{tan}\delta ${} of the Janezic model for the PTFE sample.\relax }}{72}{table.caption.52}}
\newlabel{u:meas_j}{{5.7}{72}{Uncertainty budget of \er {} and \tand {} of the Janezic model for the PTFE sample.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Uncertainty budget of $\varepsilon _r${} and $\qopname  \relax o{tan}\delta ${} of the M12 model for the PTFE sample.\relax }}{72}{table.caption.53}}
\newlabel{u:meas_m12}{{5.8}{72}{Uncertainty budget of \er {} and \tand {} of the M12 model for the PTFE sample.\relax }{table.caption.53}{}}
\citation{dankov}
\citation{horn}
\citation{horn}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Complex permittivity of microwave substrates as written in the data sheet.\relax }}{73}{table.caption.54}}
\newlabel{tb:sub1}{{5.9}{73}{Complex permittivity of microwave substrates as written in the data sheet.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Complex permittivity of microwave substrates as measured with our prototype.\relax }}{73}{table.caption.55}}
\newlabel{tb:sub2}{{5.10}{73}{Complex permittivity of microwave substrates as measured with our prototype.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microwave Substrates - Comparison of Datasheet Values with Measurements}{73}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of datasheet values with complex permittivity measurements for microwave substrates.\relax }}{74}{figure.caption.56}}
\newlabel{fig:substrates}{{5.3}{74}{Comparison of datasheet values with complex permittivity measurements for microwave substrates.\relax }{figure.caption.56}{}}
\citation{riddle}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Common Plastics - Comparison of Reference Values with Measurements}{75}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Repeatability Study - Calibrations and Measurements}{75}{section.5.6}}
\newlabel{sec:rep}{{5.6}{75}{Repeatability Study - Calibrations and Measurements}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of reference values with complex permittivity measurements for common plastics.\relax }}{76}{figure.caption.57}}
\newlabel{fig:plastics}{{5.4}{76}{Comparison of reference values with complex permittivity measurements for common plastics.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeatability study of calibration measurements.\relax }}{77}{figure.caption.58}}
\newlabel{fig:rep_cal}{{5.5}{77}{Repeatability study of calibration measurements.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeatability study of complex permittivity measurements.\relax }}{77}{figure.caption.59}}
\newlabel{fig:rep_meas}{{5.6}{77}{Repeatability study of complex permittivity measurements.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of a broadband calibration.\relax }}{78}{table.caption.60}}
\newlabel{tb:bcal}{{5.11}{78}{Results of a broadband calibration.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Broadband Measurements -\\Broadband Calibrations and Measurements}{78}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Broadband calibration.\relax }}{79}{figure.caption.61}}
\newlabel{fig:bcal}{{5.7}{79}{Broadband calibration.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Broadband complex permittivity measurement of a high-density polyethylene sample.\relax }}{80}{figure.caption.62}}
\newlabel{fig:bHDPE}{{5.8}{80}{Broadband complex permittivity measurement of a high-density polyethylene sample.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Broadband complex permittivity measurement of a polystyrene sample.\relax }}{80}{figure.caption.63}}
\newlabel{fig:bPS}{{5.9}{80}{Broadband complex permittivity measurement of a polystyrene sample.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Broadband complex permittivity measurement of a Rogers RO3006 sample.\relax }}{81}{figure.caption.64}}
\newlabel{fig:bRO}{{5.10}{81}{Broadband complex permittivity measurement of a Rogers RO3006 sample.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Broadband complex permittivity measurement of a polystyrene foam sample.\relax }}{81}{figure.caption.65}}
\newlabel{fig:bPSF}{{5.11}{81}{Broadband complex permittivity measurement of a polystyrene foam sample.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kajfezq}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}}{83}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reflection Coefficient of a Coupled Resonant Circuit}{83}{section.1.A.1}}
\newlabel{app:A}{{A.1}{83}{Reflection Coefficient of a Coupled Resonant Circuit}{section.1.A.1}{}}
\newlabel{eq:i_res}{{A.1}{83}{Reflection Coefficient of a Coupled Resonant Circuit}{equation.1.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Input resistance of a two-port coupling network\relax }}{83}{figure.caption.66}}
\newlabel{fig:yin}{{A.1}{83}{Input resistance of a two-port coupling network\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Input resistance of a two-port coupling network\relax }}{84}{figure.caption.67}}
\newlabel{fig:yout}{{A.2}{84}{Input resistance of a two-port coupling network\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Transmission-type measurement\relax }}{84}{figure.caption.68}}
\newlabel{fig:ttype}{{A.3}{84}{Transmission-type measurement\relax }{figure.caption.68}{}}
\newlabel{fig:eq_rc_final}{{A.5}{84}{Reflection Coefficient of a Coupled Resonant Circuit}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transmission Coefficient of a Coupled Resonant Circuit}{84}{section.1.A.2}}
\newlabel{app:B}{{A.2}{84}{Transmission Coefficient of a Coupled Resonant Circuit}{section.1.A.2}{}}
\citation{janezic}
\citation{janezic}
\bibdata{BIBLIOGRAPHY}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Signal flow graph of the measurement setup in Fig. \ref  {fig:ttype}.\relax }}{85}{figure.caption.69}}
\newlabel{fig:sigttype}{{A.4}{85}{Signal flow graph of the measurement setup in Fig. \ref {fig:ttype}.\relax }{figure.caption.69}{}}
\newlabel{eq:S41}{{A.6}{85}{Transmission Coefficient of a Coupled Resonant Circuit}{equation.1.A.2.6}{}}
\newlabel{eq:S21r}{{A.8}{85}{Transmission Coefficient of a Coupled Resonant Circuit}{equation.1.A.2.8}{}}
\newlabel{eq:tr_result}{{A.9}{85}{Transmission Coefficient of a Coupled Resonant Circuit}{equation.1.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Drawings}{86}{section.1.A.3}}
\newlabel{app:C}{{A.3}{86}{Drawings}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Drawing of the split-cylinder prototype, adapted from \cite  {janezic}.\relax }}{86}{figure.caption.70}}
\bibcite{ermert}{1}
\bibcite{guillon}{2}
\bibcite{kobayashi}{3}
\bibcite{kent1996}{4}
\bibcite{janezic}{5}
\bibcite{ipcSC}{6}
\bibcite{iecSC}{7}
\bibcite{NPL}{8}
\bibcite{dankov}{9}
\bibcite{horn}{10}
\bibcite{chen}{11}
\bibcite{tm650}{12}
\bibcite{tn1520}{13}
\bibcite{dellaballe}{14}
\bibcite{nishikawa}{15}
\bibcite{krupka}{16}
\bibcite{iecSPDR}{17}
\bibcite{janezicSPDR}{18}
\bibcite{kajfez}{19}
\bibcite{ginzton}{20}
\bibcite{petersan}{21}
\bibcite{bevington}{22}
\bibcite{coakley}{23}
\bibcite{estin}{24}
\bibcite{bartley}{25}
\bibcite{pozar}{26}
\bibcite{mdp}{27}
\bibcite{keysightSC}{28}
\bibcite{janezic1999}{29}
\bibcite{ramo}{30}
\bibcite{balanis}{31}
\bibcite{janezicarz}{32}
\bibcite{kent1996gap}{33}
\bibcite{kobayashistandard}{34}
\bibcite{zinal}{35}
\bibcite{villaroya1}{36}
\bibcite{villaroya2}{37}
\bibcite{sorrentino}{38}
\bibcite{arndt}{39}
\bibcite{phillips}{40}
\bibcite{collin}{41}
\bibcite{collinFT}{42}
\bibcite{press}{43}
\bibcite{golub}{44}
\bibcite{itoh}{45}
\bibcite{mittra}{46}
\bibcite{leroy}{47}
\bibcite{ilinski}{48}
\bibcite{UKAS}{49}
\bibcite{GUM}{50}
\bibcite{taylor}{51}
\bibcite{riddle}{52}
\bibcite{kajfezq}{53}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{chapter*.71}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
