This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: REPORT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BIBLIOGRAPHY.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in keysightSC
Warning--empty year in keysightSC

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1122 strings with 16491 characters,
and the built_in function-call counts, 32879 in all, are:
= -- 2594
> -- 676
< -- 266
+ -- 377
- -- 114
* -- 1476
:= -- 5058
add.period$ -- 108
call.type$ -- 53
change.case$ -- 35
chr.to.int$ -- 624
cite$ -- 55
duplicate$ -- 2398
empty$ -- 2891
format.name$ -- 137
if$ -- 7695
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 418
newline$ -- 184
num.names$ -- 50
pop$ -- 975
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2625
stack$ -- 0
substring$ -- 1320
swap$ -- 1886
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 2
while$ -- 143
width$ -- 55
write$ -- 492
(There were 2 warnings)
