% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ermert}
H.~Ermert, ``Accurate measurement of complex permittivity of low-loss {MIC}
  substrate slabs,'' in \emph{Microwave Conference, 1973. 3rd European},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1973, pp. 1--4.

\bibitem{guillon}
P.~Guillon and Y.~Garault, ``Complex permittivity measurement of {MIC}
  substrate,'' \emph{Archiv Elektronik und Uebertragungstechnik}, vol.~35, pp.
  102--104, 1981.

\bibitem{kobayashi}
Y.~Kobayashi and J.~Sato, ``Improved cavity resonance method for nondestructive
  measurement of complex permittivity of dielectric plate,'' in \emph{Precision
  Electromagn. Meas. Conf. Dig.}, 1988, pp. 147--148.

\bibitem{kent1996}
G.~Kent, ``Nondestructive permittivity measurement of substrates,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~45, no.~1, pp.
  102--106, 1996.

\bibitem{janezic}
M.~D. Janezic, ``Nondestructive relative permittivity and loss tangent
  measurements using a split-cylinder resonator,'' Ph.D. dissertation,
  University of Colorado, 2003.

\bibitem{ipcSC}
\emph{Relative Permittivity and Loss Tangent Using a Split-Cylinder Resonator},
  IPC - Association Connecting Electronics Industries TM-650 Test Methods
  Manual 2.5.5.13, January 2007.

\bibitem{iecSC}
\emph{Cavity resonator method to measure the complex permittivity of low-loss
  dielectric plates}, IEC Std. 62\,562:2011, 10 2011.

\bibitem{NPL}
R.~Clarke, Ed., \emph{Guide to Characterisation of Dielectric Materials at RF
  Microwave Frequencies}.\hskip 1em plus 0.5em minus 0.4em\relax National
  Physical Laboratory, 2003.

\bibitem{dankov}
I.~Minin, Ed., \emph{Microwave and Millimeter Wave Technologies from Photonic
  Bandgap Devices to Antenna and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax INTECH Open Access Publisher, 2010, ch.~4.

\bibitem{horn}
A.~F. Horn, P.~A. LaFrance, J.~W. Reynolds, and J.~Coonrod, ``The influence of
  test method, conductor profile and substrate anisotropy on the permittivity
  values required for accurate modeling of high frequency planar circuits,''
  \emph{Circuit World}, vol.~38, no.~4, pp. 219--231, November 2012.

\bibitem{chen}
L.~Chen, C.~Ong, C.~Neo, V.~Varadan, and V.~Varadan, \emph{Microwave
  Electronics: Measurement and Materials Characterization}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley, 2004.

\bibitem{tm650}
\emph{Stripline Test for Permittivity and Loss Tangent (Dielectric Constant and
  Dissipation Factor) at X-Band}, IPC - Association Connecting Electronics
  Industries TM-650 Test Methods Manual 2.5.5.5, Rev.~C, March 1998.

\bibitem{tn1520}
M.~D. Janezic, N.~Paulter, and J.~Blendell, ``Dielectric and conductor-loss
  characterization and measurements on electronic packaging materials,''
  \emph{NIST Technical note}, vol. 1520, 2001.

\bibitem{dellaballe}
J.~Delaballe, P.~Guillon, and Y.~Garault, ``Local complex permittivity
  measurement of {MIC} substrates,'' \emph{AEU-Archiv fur Elektronik und
  Ubertragungstechnik-International Journal of Electronics and Communications},
  vol.~35, no.~2, pp. 80--83, 1981.

\bibitem{nishikawa}
T.~Nishikawa, K.~Wakino, H.~Tanaka, and Y.~Ishikawa, ``Precise measurement
  method for complex permittivity of microwave substrate,'' \emph{CPEM'88}, pp.
  154--155, 1988.

\bibitem{krupka}
J.~Krupka, R.~G. Geyer, J.~Baker-Jarvis, and J.~Ceremuga, ``Measurements of the
  complex permittivity of microwave circuit board substrates using split
  dielectric resonator and reentrant cavity techniques,'' in \emph{Dielectric
  Materials, Measurements and Applications, Seventh International Conference on
  (Conf. Publ. No. 430)}.\hskip 1em plus 0.5em minus 0.4em\relax IET, 1996, pp.
  21--24.

\bibitem{iecSPDR}
\emph{Test methods for electrical materials, printed boards and other
  interconnection structures and assemblies - Part 2-721: Test methods for
  materials for interconnection structures - Measurement of relative
  permittivity and loss tangent for copper clad laminate at microwave frequency
  using a split post dielectric resonator}, IEC Std. 61\,189-2-721:2015, 3
  2016.

\bibitem{janezicSPDR}
M.~D. Janezic and J.~Krupka, ``Split-post and split-cylinder resonator
  techniques: A comparison of complex permittivity measurement of dielectric
  substrates,'' \emph{Journal of Microelectronics and Electronic Packaging},
  vol.~6, no.~2, pp. 97--100, 2009.

\bibitem{kajfez}
\BIBentryALTinterwordspacing
D.~Kajfez, ``Q factor measurements, analog and digital,'' \emph{University of
  Mississippi Dept. of EE}, 1999. [Online]. Available:
  \url{{https://engineering.olemiss.edu/~eedarko/experience/rfqmeas2b.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{ginzton}
E.~Ginzton, \emph{Microwave measurements}, ser. International series in pure
  and applied physics.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill,
  1957.

\bibitem{petersan}
P.~J. Petersan and S.~M. Anlage, ``Measurement of resonant frequency and
  quality factor of microwave resonators: Comparison of methods,''
  \emph{Journal of applied physics}, vol.~84, no.~6, pp. 3392--3402, 1998.

\bibitem{bevington}
P.~Bevington and D.~Robinson, \emph{Data Reduction and Error Analysis for the
  Physical Sciences}, ser. McGraw-Hill Higher Education.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill, 2003.

\bibitem{coakley}
K.~J. Coakley, J.~D. Splett, M.~D. Janezic, and R.~F. Kaiser, ``Estimation of
  {Q-factors} and resonant frequencies,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~51, no.~3, pp. 862--868, March 2003.

\bibitem{estin}
A.~J. Estin and M.~D. Janezic, ``Improvements in dielectric measurements with a
  resonant cavity,'' in \emph{Instrumentation and Measurement Technology
  Conference, 1991. IMTC-91. Conference Record., 8th IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1991, pp. 573--579.

\bibitem{bartley}
P.~G. Bartley and S.~B. Begley, ``Quality factor determination of resonant
  structures,'' in \emph{2006 IEEE Instrumentation and Measurement Technology
  Conference Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 312--316.

\bibitem{pozar}
D.~Pozar, \emph{Microwave Engineering, 4th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2011.

\bibitem{mdp}
C.~Montgomery, R.~Dicke, and E.~Purcell, \emph{Principles of Microwave
  Circuits}, ser. Electromagnetics and Radar Series.\hskip 1em plus 0.5em minus
  0.4em\relax Institution of Engineering \& Technology, 1948.

\bibitem{keysightSC}
``{85072A 10-GHz Split Cylinder Resonator},'' Keysight Technologies, Technical
  Overview.

\bibitem{janezic1999}
M.~D. Janezic and J.~Baker-Jarvis, ``Full-wave analysis of a split-cylinder
  resonator for nondestructive permittivity measurements,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~47, no.~10, pp.
  2014--2020, 1999.

\bibitem{ramo}
S.~Ramo, J.~Whinnery, and T.~Van~Duzer, \emph{Fields and Waves in Communication
  Electronics}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1994.

\bibitem{balanis}
C.~Balanis, \emph{Advanced Engineering Electromagnetics, 2nd Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, 2012.

\bibitem{janezicarz}
M.~D. Janezic, U.~Arz, S.~Begley, and P.~Bartley, ``Improved permittivity
  measurement of dielectric substrates by use of the {TE111} mode of a
  split-cylinder cavity,'' in \emph{Microwave Measurement Conference, 2009 73rd
  ARFTG}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--3.

\bibitem{kent1996gap}
G.~Kent and S.~M. Bell, ``The gap correction for the resonant-mode
  dielectrometer,'' \emph{IEEE transactions on instrumentation and
  measurement}, vol.~45, no.~1, pp. 98--101, 1996.

\bibitem{kobayashistandard}
Y.~Kobayashi, ``Standardization of measurement methods of low-loss dielectrics
  and high-temp\-er\-a\-ture superconducting films,'' \emph{IEICE transactions
  on electronics}, vol.~87, no.~5, pp. 652--656, 2004.

\bibitem{zinal}
S.~Zinal and U.~Arz, ``An extended mode-matching model for improved relative
  permittivity measurements using a split-cylinder resonator,'' \emph{Advances
  in Radio Science: ARS}, vol.~12, p. 267, 2014.

\bibitem{villaroya1}
D.~Marqu{\'e}s-Villarroya, F.~Pe{\~n}aranda-Foix, B.~Garc{\'\i}a-Ba{\~n}os,
  J.~M. Catal{\'a}-Civera, and J.~D. Guti{\'e}rrez-Cano, ``Full-wave circuit
  analysis of a split-cylinder cavity,'' in \emph{Microwave Symposium (IMS),
  2016 IEEE MTT-S International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--4.

\bibitem{villaroya2}
D.~Marqu{\'e}s-Villarroya, F.~L. Pe{\~n}aranda-Foix, B.~Garc{\'\i}a-Ba{\~n}os,
  J.~M. Catal{\'a}-Civera, and J.~D. Guti{\'e}rrez-Cano, ``Enhanced full-wave
  circuit analysis for modeling of a split cylinder resonator,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, 2017.

\bibitem{sorrentino}
R.~Sorrentino and G.~Bianchi, \emph{Microwave and RF Engineering}, ser.
  Microwave and Optical Engineering.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2010.

\bibitem{arndt}
F.~Arndt, J.~Brandt, V.~Catina, J.~Ritter, I.~Rull\-husen, J.~Dauels\-berg,
  U.~Hilge\-fort, and W.~Wessel, ``Fast cad and optimization of waveguide
  components and aperture antennas by hybrid {MM/\-FE/\-MoM/\-FD} --
  methods—\-state-\-of-\-the-\-art and recent advances,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~52, no.~1, pp.
  292--305, 2004.

\bibitem{phillips}
W.~E. Phillips, ``The permittivity of air at a wavelength of 10 centimeters,''
  \emph{Proceedings of the IRE}, vol.~38, no.~7, pp. 786--790, 1950.

\bibitem{collin}
R.~Collin, \emph{Foundations for Microwave Engineering}, ser. IEEE Press Series
  on Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2001.

\bibitem{collinFT}
------, \emph{Field Theory of Guided Waves}, ser. IEEE/OUP series on
  electromagnetic wave theory.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 1991.

\bibitem{press}
W.~Press, \emph{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2007.

\bibitem{golub}
G.~Golub and C.~Van~Loan, \emph{Matrix Computations}, ser. Johns Hopkins
  Studies in the Mathematical Sciences.\hskip 1em plus 0.5em minus 0.4em\relax
  Johns Hopkins University Press, 2013.

\bibitem{itoh}
T.~Itoh, \emph{Numerical Techniques for Microwave and Millimeter-Wave Passive
  Structures}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1989.

\bibitem{mittra}
R.~Mittra and S.~Lee, \emph{Analytical techniques in the theory of guided
  waves}, ser. Macmillan series in electrical science.\hskip 1em plus 0.5em
  minus 0.4em\relax Macmillan, 1971.

\bibitem{leroy}
M.~Leroy, ``On the convergence of numerical results in modal analysis,''
  \emph{IEEE transactions on antennas and propagation}, vol.~31, no.~4, pp.
  655--659, 1983.

\bibitem{ilinski}
A.~Il'inskii and E.~Y. Fomenko, ``Investigation of infinite-dimensional systems
  of linear algebraic equations of the second kind in waveguide diffraction
  problems,'' \emph{Computational Mathematics and Mathematical Physics},
  vol.~31, no.~3, pp. 1--11, 1992.

\bibitem{UKAS}
U.~K.~A. Service, \emph{M3003 - The Expression of Uncertainty and Confidence in
  Measurement}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax United Kingdom
  Accreditation Service, 2012.

\bibitem{GUM}
B.~I. des Poids~et Mesures, C.~{\'e}lectrotechnique internationale, and
  O.~internationale~de normalisation, \emph{Guide to the expression of
  uncertainty in measurement}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Organization for Standardization, 1995.

\bibitem{taylor}
J.~Taylor, \emph{Introduction To Error Analysis: The Study of Uncertainties in
  Physical Measurements}, ser. A series of books in physics.\hskip 1em plus
  0.5em minus 0.4em\relax University Science Books, 1997.

\bibitem{riddle}
B.~Riddle, J.~Baker-Jarvis, and J.~Krupka, ``Complex permittivity measurements
  of common plastics over variable temperatures,'' \emph{IEEE Transactions on
  microwave theory and techniques}, vol.~51, no.~3, pp. 727--733, 2003.

\bibitem{kajfezq}
D.~Kajfez, \emph{Q Factor}.\hskip 1em plus 0.5em minus 0.4em\relax Vector
  Fields, 1994.

\end{thebibliography}
