\select@language {british}
\contentsline {chapter}{Abstract}{2}{chapter*.2}
\select@language {german}
\select@language {british}
\contentsline {chapter}{Table of Contents}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dielectric Measurement Methods at Microwave Frequencies}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Dielectric Properties of Materials at Microwave Frequencies}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Travelling-Wave Methods}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Standing-Wave Methods}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Planar Circuit Methods}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Split-Post Dielectric Resonator Method}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Open-Resonator Methods}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Quality Factor Measurements}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Reflection-Type Measurements}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Transmission-Type Measurements}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Resonance Curve Measurements}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Coupling and Measurement Resonators}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Resonance Phenomena and Microwave Cavities}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Coupling of Cavities}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Split-Cylinder Resonator}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}TE$_{\text {0n}}$ Modes}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Coupling and Quality Factor Measurements of the Split-Cylinder Resonator}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelling the Split-Cylinder Resonator}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}An Asymmetric Mode-Matching Model}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Fields of the Measurement Model}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mode-Matching at the Cavity Interfaces}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finding Solutions for the M12 Matrix and Computing the $\varepsilon _r$}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Choosing the Right Measurement Modes}{42}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Losses of the Measurement Model}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example of a Complex Permittivity Measurement Carried out with the M12 Model}{49}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Fields of the Calibration Model}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Losses of the Calibration Model}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Convergence of Both Models}{56}{section.4.5}
\contentsline {chapter}{\numberline {5}Measurement Results}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement Setup}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Measurement Flow}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Uncertainty Budget of the M12 Matrix Model}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uncertainty of Dimensional Measurements}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Uncertainty of Permittivity Measurements}{69}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Microwave Substrates - Comparison of Datasheet Values with Measurements}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Common Plastics - Comparison of Reference Values with Measurements}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}Repeatability Study - Calibrations and Measurements}{75}{section.5.6}
\contentsline {section}{\numberline {5.7}Broadband Measurements -\\Broadband Calibrations and Measurements}{78}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion}{82}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}}{83}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Reflection Coefficient of a Coupled Resonant Circuit}{83}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Transmission Coefficient of a Coupled Resonant Circuit}{84}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Drawings}{86}{section.1.A.3}
\contentsline {chapter}{Bibliography}{90}{chapter*.71}
\select@language {german}
\select@language {british}
